═══════════════════════════════════════════════════════════════════
Height-axis probe — per-fixture counts (24 fixtures)
═══════════════════════════════════════════════════════════════════

Fixture                    | FILL conts | unbounded | INST FIXED (AL)
--------------------------------------------------------------------------------
desktop-about              | 0          | 0         | 1              
desktop-ai-chat            | 0          | 0         | 0              
desktop-article            | 0          | 0         | 2              
desktop-contact-us         | 0          | 0         | 0              
desktop-home-page          | 0          | 0         | 0              
desktop-landing-page       | 0          | 0         | 1              
desktop-portfolio          | 0          | 0         | 0              
desktop-pricing            | 0          | 0         | 0              
desktop-product-detail     | 0          | 0         | 0              
desktop-shop               | 0          | 0         | 0              
desktop-slot               | 0          | 0         | 0              
desktop-waitlist           | 0          | 0         | 0              
mobile-about               | 0          | 0         | 1              
mobile-ai-chat             | 0          | 0         | 0              
mobile-article             | 0          | 0         | 2              
mobile-contact-us          | 0          | 0         | 0              
mobile-home-page           | 0          | 0         | 0              
mobile-landing-page        | 0          | 0         | 1              
mobile-portfolio           | 0          | 0         | 0              
mobile-pricing             | 0          | 0         | 0              
mobile-product-detail      | 0          | 0         | 0              
mobile-shop                | 0          | 0         | 0              
mobile-slot                | 0          | 0         | 0              
mobile-waitlist            | 0          | 0         | 0              

Aggregate totals:
  FRAME/SECTION FILL-height containers:   0
    bounded:                              0
    unbounded (would fire):               0
  INSTANCE FIXED-height in Auto Layout:   8

Desktop / mobile split:
  desktop  fill=0  unbounded=0  instance-fixed(AL)=4
  mobile   fill=0  unbounded=0  instance-fixed(AL)=4

Steps-to-bound histogram (aggregate, bounded rows only):
  (no bounded rows — no FILL-height containers fired)

═══════════════════════════════════════════════════════════════════
Overlap: INSTANCE-FIXED-height vs fixed-size-in-auto-layout fires
═══════════════════════════════════════════════════════════════════

Loading from JSON: /Users/minseon/Code/design-readiness-checker/fixtures/done/desktop-about/data.json
Loading from JSON: /Users/minseon/Code/design-readiness-checker/fixtures/done/desktop-article/data.json
Loading from JSON: /Users/minseon/Code/design-readiness-checker/fixtures/done/desktop-landing-page/data.json
Loading from JSON: /Users/minseon/Code/design-readiness-checker/fixtures/done/mobile-about/data.json
Loading from JSON: /Users/minseon/Code/design-readiness-checker/fixtures/done/mobile-article/data.json
Loading from JSON: /Users/minseon/Code/design-readiness-checker/fixtures/done/mobile-landing-page/data.json
Fixture                    | inst-fires | overlap | example overlap path
----------------------------------------------------------------------------------------------------
desktop-about              | 1          | 0       | —
desktop-article            | 2          | 0       | —
desktop-landing-page       | 1          | 0       | —
mobile-about               | 1          | 0       | —
mobile-article             | 2          | 0       | —
mobile-landing-page        | 1          | 0       | —

Overlap total: 0 / 8  (0%)

Done.
